\contentsline {section}{\numberline {1}Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Importance of Data Preprocessing}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Missing Data Handling}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Causes of Missing Data}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Types of Missing Data}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Missing Completely at random (MCAR)}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Missing at random (MAR)}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Missing not at random (MNAR)}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Visualizing and Reporting Missing Data}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Required packages in R}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Summary and percentage of NA's}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Missing Data Pattern}{9}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Missing data pattern by variable pairs}{11}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Drawing Marginal Plots for variables}{13}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Techniques to Handle the missing Data}{14}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Deletion:}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Imputation}{14}{subsubsection.2.5.2}%
\contentsline {paragraph}{\numberline {2.5.2.1}MICE: Multivariate Imputation by Chained Equations}{14}{paragraph.2.5.2.1}%
\contentsline {paragraph}{\numberline {2.5.2.2}Random Forest algorithm}{19}{paragraph.2.5.2.2}%
\contentsline {paragraph}{\numberline {2.5.2.3}Central value imputation}{20}{paragraph.2.5.2.3}%
\contentsline {paragraph}{\numberline {2.5.2.4}Bootstrapping, additive regression and predictive mean matching}{22}{paragraph.2.5.2.4}%
\contentsline {section}{\numberline {3}Feature Scaling}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Normalization}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Standardization}{27}{subsection.3.2}%
\contentsline {section}{\numberline {4}Outlier Detection}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sources of Outliers}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Types of Outliers}{31}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Impact of Outliers}{32}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Strategies for Handling Outliers}{34}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Practical Examples in R}{34}{subsection.4.5}%
\contentsline {section}{\numberline {5}Categorical Variables Encoding}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Label Encoding}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}One-Hot Encoding}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ordinal Encoding}{43}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Binary Encoding}{44}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Choosing an Encoding Method}{46}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Difference between all of them}{46}{subsection.5.6}%
\contentsline {section}{\numberline {6}Train-Test data Splitting}{48}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{50}{section.7}%
