\contentsline {table}{\numberline {1}{Types of Missing Data}}{5}{table.1}%
\contentsline {table}{\numberline {2}{The matrix that shows the combination of missing values in different observations and variables.}}{10}{table.2}%
\contentsline {table}{\numberline {3}{The response to response data of the input variables in the data set}}{11}{table.3}%
\contentsline {table}{\numberline {4}{The responce missing data of the input variables in the data set}}{12}{table.4}%
\contentsline {table}{\numberline {5}{The missing responce data of the input variables in the data set}}{12}{table.5}%
\contentsline {table}{\numberline {6}{The missing missing data of the input variables in the data set}}{12}{table.6}%
\contentsline {table}{\numberline {7}{The imputed values for Mileage}}{16}{table.7}%
\contentsline {table}{\numberline {8}{The unscaled data}}{25}{table.8}%
\contentsline {table}{\numberline {9}{The scaled Data}}{25}{table.9}%
\contentsline {table}{\numberline {10}{Difference between Normalization and Standardization}}{30}{table.10}%
\contentsline {table}{\numberline {11}{Difference of the various Encoding Technique}}{47}{table.11}%
\contentsline {table}{\numberline {12}{The total data set}}{48}{table.12}%
\contentsline {table}{\numberline {13}{The Training Dataset}}{48}{table.13}%
\contentsline {table}{\numberline {14}{The Testing Dataset}}{49}{table.14}%
